<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bDI-DS-WcL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="o6U-JW-GPD">
            <objects>
                <tabBarController id="bDI-DS-WcL" customClass="TabBarViewController" customModule="Dota2HeroPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b7p-UE-nG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="DKQ-2O-6UE" kind="relationship" relationship="viewControllers" id="6y6-wo-c4q"/>
                        <segue destination="sOB-Jk-xki" kind="relationship" relationship="viewControllers" id="YDX-1F-bIa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP3-Q4-TOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-14"/>
        </scene>
        <!--Dota2HeroPicker-->
        <scene sceneID="xqb-8a-Kyg">
            <objects>
                <viewControllerPlaceholder storyboardName="Dota2HeroPicker" id="sOB-Jk-xki" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="qDy-DK-XU2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1f-OP-yFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="160"/>
        </scene>
        <!--Dota2HeroList-->
        <scene sceneID="CFH-Oy-Nvj">
            <objects>
                <viewControllerPlaceholder storyboardName="Dota2HeroList" id="DKQ-2O-6UE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="fqo-IQ-lIm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eid-hM-jP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-226"/>
        </scene>
    </scenes>
</document>
